6.0/Navigation/ShellFlyoutSample/ShellFlyoutSample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShellFlyoutSample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShellFlyoutSample"
    xmlns:page="clr-namespace:ShellTabBarSample.Pages"
    Shell.FlyoutBehavior="Flyout"
    >
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="#B52FFC" Offset="0.6"/>
            <GradientStop Color="#E6FC2F" Offset="1.0"/>
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    <FlyoutItem Title="My Check List" FlyoutIcon="{StaticResource BallotCheck}">
        <ShellContent
                Title="My Check List"
                ContentTemplate="{DataTemplate page:MyListCheck}"
                Route="OnePage" />
    </FlyoutItem>
    <FlyoutItem Title="All Check List" FlyoutIcon="{StaticResource AddressBook}">
        <ShellContent
            Title="All Check List"
            ContentTemplate="{DataTemplate page:AllListCheck}"
            Route="TwoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Data" FlyoutIcon="{StaticResource Server}">
        <ShellContent
            Title="Data"
            ContentTemplate="{DataTemplate page:ExportData}"
            Route="ThreePage" />
    </FlyoutItem>
    <!--Shell.FlyoutBehavior="Flyout"-->
    <!--<FlyoutItem Title="One" FlyoutIcon="{StaticResource IconOne}">
        <ShellContent
            Title="One"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="OnePage" />
    </FlyoutItem>
    <FlyoutItem Title="Two" FlyoutIcon="{StaticResource IconTwo}">
        <ShellContent
            Title="Two"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="TwoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Three" FlyoutIcon="{StaticResource IconThree}">
        <ShellContent
            Title="Three"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="ThreePage" />
    </FlyoutItem>
    <FlyoutItem Title="Four" FlyoutIcon="{StaticResource IconFour}">
        <ShellContent
            Title="Four"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="FourPage" />
    </FlyoutItem>-->

</Shell>
