6.0/Navigation/ShellTabBarSample/ShellTabBarSample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShellTabBarSample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShellTabBarSample"
    xmlns:page="clr-namespace:ShellTabBarSample.Pages"
    FlyoutBehavior="Flyout"
    >
    <!--FlyoutBackgroundColor="Violet"-->
    <!--Shell.FlyoutBehavior="Flyout"-->
    <FlyoutItem Title="My Check List" FlyoutIcon="{StaticResource BallotCheck}">
        <ShellContent
                Title="My Check List"
                ContentTemplate="{DataTemplate page:MyListCheck}"
                Route="OnePage" />
    </FlyoutItem>
    <FlyoutItem Title="All Check List" FlyoutIcon="{StaticResource AddressBook}">
        <ShellContent
            Title="All Check List"
            ContentTemplate="{DataTemplate page:AllListCheck}"
            Route="TwoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Data" FlyoutIcon="{StaticResource Server}">
        <ShellContent
            Title="Data"
            ContentTemplate="{DataTemplate page:ExportData}"
            Route="ThreePage" />
    </FlyoutItem>
    <!--<TabBar>
        <Tab Title="My Check List" Icon="{StaticResource BallotCheck}">
            <ShellContent
                Title="My Check List"
                ContentTemplate="{DataTemplate page:MyListCheck}"
                Route="OnePage" /> 
        </Tab>
        <Tab Title="All Check List" Icon="{StaticResource AddressBook}">
            <ShellContent
                Title="Two"
                ContentTemplate="{DataTemplate page:AllListCheck}"
                Route="TwoPage" />
        </Tab>
        <Tab Title="Data" Icon="{StaticResource Server}">
            <ShellContent
                Title="Data"
                ContentTemplate="{DataTemplate page:ExportData}"
                Route="ThreePage" />
        </Tab>
        --><!--<Tab Title="Four" Icon="{StaticResource IconFour}">
            <ShellContent
                Title="Four"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="FourPage" />
        </Tab>--><!--
    </TabBar>-->

    

</Shell>
